{
  "name": "ejs-compiler",
  "version": "0.1.0",
  "description": "Simple EJS compiler written in TypeScript, usable as both CLI and library",
  "type": "module",
  "bin": {
    "ejs-compiler": "./dist/cli.mjs"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ejs",
    "cli",
    "compiler",
    "ejs-compiler",
    "template"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prepublishOnly": "npm run build",
    "example:cli": "node dist/cli.mjs -b examples/templates/pages/ -f \"**/[!_]*.ejs\" -o examples/dist/ -O examples/data.json -e \"about.ejs\"",
    "example:file": "node examples/compile-to-file.js",
    "example:memory": "node examples/compile-to-memory.js",
    "format": "biome check --write .",
    "lint": "biome check ."
  },
  "volta": {
    "node": "24.13.0",
    "npm": "11.6.2"
  },
  "dependencies": {
    "citty": "^0.2.1",
    "consola": "^3.4.2",
    "ejs": "^4.0.1",
    "fast-glob": "^3.3.3",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.10.13",
    "typescript": "^6.0.2",
    "unbuild": "^3.6.1"
  }
}
